<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.0361v5v1q48hsi1calott0cd17eh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0chaqig0p5e95u10bngzy01g0bv3'>
            <connection class='textscan' directory='C:/tablue/projct/prjct 4' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0chaqig0p5e95u10bngzy01g0bv3' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%death1' datatype='real' name='[%cured1 (copy)_774056234871042051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
      </column>
      <column caption='%cured' datatype='real' name='[Calculation_774056234813833216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%death' datatype='real' name='[Calculation_774056234814038017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%cured1' datatype='real' name='[Calculation_774056234870837250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Cured])/MAX([Confirmed]))*100' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_774056234813833216]' derivation='User' name='[usr:Calculation_774056234813833216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_774056234814038017]' derivation='User' name='[usr:Calculation_774056234814038017:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State/UnionTerritory)' hidden='true' name='[Action (State/UnionTerritory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.421462' measure-ordering='alphabetic' measure-percentage='0.578538' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='comparison of death vs cured'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0361v5v1q48hsi1calott0cd17eh' />
          </datasources>
          <datasource-dependencies datasource='federated.0361v5v1q48hsi1calott0cd17eh'>
            <column caption='%death1' datatype='real' name='[%cured1 (copy)_774056234871042051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
            </column>
            <column caption='%cured1' datatype='real' name='[Calculation_774056234870837250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Cured])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%cured1 (copy)_774056234871042051]' derivation='User' name='[usr:%cured1 (copy)_774056234871042051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774056234870837250]' derivation='User' name='[usr:Calculation_774056234870837250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0361v5v1q48hsi1calott0cd17eh].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0361v5v1q48hsi1calott0cd17eh].[usr:\%cured1 (copy)_774056234871042051:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0361v5v1q48hsi1calott0cd17eh].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Assam&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0361v5v1q48hsi1calott0cd17eh].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0361v5v1q48hsi1calott0cd17eh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0361v5v1q48hsi1calott0cd17eh].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0361v5v1q48hsi1calott0cd17eh].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0361v5v1q48hsi1calott0cd17eh].[none:State/UnionTerritory:nk]' />
              <text column='[federated.0361v5v1q48hsi1calott0cd17eh].[max:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0361v5v1q48hsi1calott0cd17eh].[usr:Calculation_774056234870837250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0361v5v1q48hsi1calott0cd17eh].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0361v5v1q48hsi1calott0cd17eh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0361v5v1q48hsi1calott0cd17eh].[usr:%cured1 (copy)_774056234871042051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0361v5v1q48hsi1calott0cd17eh].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0361v5v1q48hsi1calott0cd17eh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0361v5v1q48hsi1calott0cd17eh].[max:Confirmed:qk] + ([federated.0361v5v1q48hsi1calott0cd17eh].[usr:Calculation_774056234870837250:qk] + [federated.0361v5v1q48hsi1calott0cd17eh].[usr:%cured1 (copy)_774056234871042051:qk]))</rows>
        <cols>[federated.0361v5v1q48hsi1calott0cd17eh].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='covid 19 india'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0361v5v1q48hsi1calott0cd17eh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0361v5v1q48hsi1calott0cd17eh'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0361v5v1q48hsi1calott0cd17eh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0361v5v1q48hsi1calott0cd17eh].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0361v5v1q48hsi1calott0cd17eh].[Latitude (generated)]</column>
            <column>[federated.0361v5v1q48hsi1calott0cd17eh].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0361v5v1q48hsi1calott0cd17eh].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.0361v5v1q48hsi1calott0cd17eh].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0361v5v1q48hsi1calott0cd17eh].[max:Confirmed:qk]' />
              <geometry column='[federated.0361v5v1q48hsi1calott0cd17eh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0361v5v1q48hsi1calott0cd17eh].[Latitude (generated)]</rows>
        <cols>[federated.0361v5v1q48hsi1calott0cd17eh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0361v5v1q48hsi1calott0cd17eh' />
          </datasources>
          <datasource-dependencies datasource='federated.0361v5v1q48hsi1calott0cd17eh'>
            <column caption='%cured' datatype='real' name='[Calculation_774056234813833216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='%death' datatype='real' name='[Calculation_774056234814038017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774056234813833216]' derivation='User' name='[usr:Calculation_774056234813833216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774056234814038017]' derivation='User' name='[usr:Calculation_774056234814038017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0361v5v1q48hsi1calott0cd17eh].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-19#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-26#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-03#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-10#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-17#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-24#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-31#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0361v5v1q48hsi1calott0cd17eh].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0361v5v1q48hsi1calott0cd17eh].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0361v5v1q48hsi1calott0cd17eh].[usr:Calculation_774056234813833216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0361v5v1q48hsi1calott0cd17eh].[:Measure Names]' />
              <text column='[federated.0361v5v1q48hsi1calott0cd17eh].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0361v5v1q48hsi1calott0cd17eh].[twk:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%cured:&#9;</run>
                <run bold='true'>&lt;[federated.0361v5v1q48hsi1calott0cd17eh].[usr:Calculation_774056234813833216:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0361v5v1q48hsi1calott0cd17eh].[usr:Calculation_774056234814038017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0361v5v1q48hsi1calott0cd17eh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0361v5v1q48hsi1calott0cd17eh].[twk:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%death:&#9;</run>
                <run bold='true'>&lt;[federated.0361v5v1q48hsi1calott0cd17eh].[usr:Calculation_774056234814038017:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0361v5v1q48hsi1calott0cd17eh].[sum:Confirmed:qk] + ([federated.0361v5v1q48hsi1calott0cd17eh].[usr:Calculation_774056234813833216:qk] + [federated.0361v5v1q48hsi1calott0cd17eh].[usr:Calculation_774056234814038017:qk]))</rows>
        <cols>[federated.0361v5v1q48hsi1calott0cd17eh].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0361v5v1q48hsi1calott0cd17eh' />
          </datasources>
          <datasource-dependencies datasource='federated.0361v5v1q48hsi1calott0cd17eh'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0361v5v1q48hsi1calott0cd17eh].[none:Date:qk]' included-values='in-range'>
            <min>#2020-06-22#</min>
            <max>#2020-06-22#</max>
          </filter>
          <slices>
            <column>[federated.0361v5v1q48hsi1calott0cd17eh].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0361v5v1q48hsi1calott0cd17eh].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.0361v5v1q48hsi1calott0cd17eh].[sum:Confirmed:qk]' />
              <size column='[federated.0361v5v1q48hsi1calott0cd17eh].[sum:Confirmed:qk]' />
              <text column='[federated.0361v5v1q48hsi1calott0cd17eh].[pcto:sum:Confirmed:qk]' />
              <text column='[federated.0361v5v1q48hsi1calott0cd17eh].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='statewise confirmed list'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0361v5v1q48hsi1calott0cd17eh' />
          </datasources>
          <datasource-dependencies datasource='federated.0361v5v1q48hsi1calott0cd17eh'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0361v5v1q48hsi1calott0cd17eh].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0361v5v1q48hsi1calott0cd17eh].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0361v5v1q48hsi1calott0cd17eh].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0361v5v1q48hsi1calott0cd17eh].[sum:Confirmed:qk]</rows>
        <cols>[federated.0361v5v1q48hsi1calott0cd17eh].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='statewise report'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0361v5v1q48hsi1calott0cd17eh' />
          </datasources>
          <datasource-dependencies datasource='federated.0361v5v1q48hsi1calott0cd17eh'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0361v5v1q48hsi1calott0cd17eh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0361v5v1q48hsi1calott0cd17eh].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0361v5v1q48hsi1calott0cd17eh].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0361v5v1q48hsi1calott0cd17eh].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0361v5v1q48hsi1calott0cd17eh].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Assam&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0361v5v1q48hsi1calott0cd17eh].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0361v5v1q48hsi1calott0cd17eh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0361v5v1q48hsi1calott0cd17eh].[:Measure Names]' />
              <text column='[federated.0361v5v1q48hsi1calott0cd17eh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0361v5v1q48hsi1calott0cd17eh].[Multiple Values]</rows>
        <cols>([federated.0361v5v1q48hsi1calott0cd17eh].[none:State/UnionTerritory:nk] / [federated.0361v5v1q48hsi1calott0cd17eh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='weakly calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0361v5v1q48hsi1calott0cd17eh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0361v5v1q48hsi1calott0cd17eh'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0361v5v1q48hsi1calott0cd17eh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0361v5v1q48hsi1calott0cd17eh].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0361v5v1q48hsi1calott0cd17eh].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0361v5v1q48hsi1calott0cd17eh].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0361v5v1q48hsi1calott0cd17eh].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-19#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-26#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-03#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-10#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-17#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-24#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-31#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0361v5v1q48hsi1calott0cd17eh].[none:Date:ok]</column>
            <column>[federated.0361v5v1q48hsi1calott0cd17eh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0361v5v1q48hsi1calott0cd17eh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0361v5v1q48hsi1calott0cd17eh].[twk:Date:ok]</rows>
        <cols>[federated.0361v5v1q48hsi1calott0cd17eh].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>india covid analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7552' id='21' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90364' id='18' type='layout-basic' w='98828' x='586' y='8594' />
          </zone>
        </zone>
        <zone h='45833' id='3' name='covid 19 india' w='44143' x='1171' y='9635' />
        <zone h='45833' id='9' name='pie chart' w='33309' x='50732' y='7292' />
        <zone h='33333' id='12' name='weakly calculations' w='33309' x='47950' y='63802' />
        <zone h='44141' id='13' name='percentage comparison' w='40410' x='1903' y='55208' />
        <zone h='13021' id='8' name='covid 19 india' pane-specification-id='0' param='[federated.0361v5v1q48hsi1calott0cd17eh].[max:Confirmed:qk]' type='color' w='10249' x='89898' y='6510' />
        <zone h='26693' id='10' name='pie chart' pane-specification-id='0' param='[federated.0361v5v1q48hsi1calott0cd17eh].[none:State/UnionTerritory:nk]' type='color' w='16179' x='86018' y='47917' />
        <zone h='6641' id='11' name='pie chart' pane-specification-id='0' param='[federated.0361v5v1q48hsi1calott0cd17eh].[sum:Confirmed:qk]' type='size' w='11347' x='89531' y='20443' />
        <zone h='9896' id='14' name='percentage comparison' pane-specification-id='2' param='[federated.0361v5v1q48hsi1calott0cd17eh].[:Measure Names]' type='color' w='10249' x='90044' y='30469' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>statewise covid analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.0361v5v1q48hsi1calott0cd17eh' />
      </datasources>
      <datasource-dependencies datasource='federated.0361v5v1q48hsi1calott0cd17eh'>
        <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7552' id='19' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90364' id='16' type='layout-basic' w='98828' x='586' y='8594' />
          </zone>
        </zone>
        <zone h='35156' id='3' name='statewise confirmed list' w='56369' x='2416' y='11719' />
        <zone h='89583' id='9' name='statewise report' w='30161' x='57687' y='10286' />
        <zone h='55729' id='12' name='comparison of death vs cured' w='57101' x='1025' y='45833' />
        <zone h='13021' id='8' name='statewise confirmed list' pane-specification-id='0' param='[federated.0361v5v1q48hsi1calott0cd17eh].[sum:Confirmed:qk]' type='color' w='10249' x='89312' y='13932' />
        <zone h='9115' id='10' mode='dropdown' name='statewise report' param='[federated.0361v5v1q48hsi1calott0cd17eh].[none:State/UnionTerritory:nk]' type='filter' w='12299' x='88360' y='29297' />
        <zone h='13151' id='11' name='statewise report' pane-specification-id='0' param='[federated.0361v5v1q48hsi1calott0cd17eh].[:Measure Names]' type='color' w='12079' x='89239' y='40755' />
        <zone h='9896' id='13' name='comparison of death vs cured' pane-specification-id='2' param='[federated.0361v5v1q48hsi1calott0cd17eh].[none:State/UnionTerritory:nk]&#10;[federated.0361v5v1q48hsi1calott0cd17eh].[:Measure Names]' type='color' w='12665' x='88507' y='57943' />
        <zone h='6641' id='14' name='comparison of death vs cured' pane-specification-id='1' param='[federated.0361v5v1q48hsi1calott0cd17eh].[none:State/UnionTerritory:nk]' type='color' w='10249' x='90117' y='7552' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
